<div class="header">
  <a href="#home" ><img src="imagens/voltar.png" height="16" width="16"/> Voltar</a>
  <h1> Histórico </h1>
</div>
<div class="content" align="center">
  <div id="background-div" id='wrapper'>
    <table id="history-table">
        <thead>
          <tr id="table-header">
            <th>Vaga</th>
            <th>Entrada</th>
            <th>Saída</th>          
            <th>Valor</th>
          </tr>
        </thead>  
        <tbody id="history_list">
          <tr><td></td><td></td><td></td><td></td></tr> 
        </tbody>
            
          
        </table>
    </div>
</div>
    <script type="text/javascript">

      $(document).ready(function(){
        //var default_url = "http://desenvolvimento.xavante.net.br:82";
        
        $.ajax({
          beforeSend: function () {
            $.mobile.loading( 'show', {
                text: 'Carregando',
                textVisible: false,
                theme: 'a',
                textonly: false,
                html: '<div id="modal-2" ><h2>Carregando...</h2></div>'
            });
          },
          type: "GET",
          url: default_url+'/validations.json',
          contentType: "application/json; charset=utf-8", 
            dataType: "json", 
            crossDomain: true,
          success: function(data) {
            console.log("Sucesso Historico" );
             $.mobile.loading('hide');
            for($i=0; $i < data.length; $i++){
              //console.log("Vaga" + data[$i].vacancy);
              //console.log("Método" + data[$i].method);
              $('#history-table #history_list tr:last').after(
                '<tr>'+
                    '<td align="center"> '+ data[$i].vacancy      +'</td>' +
                    '<td align="center"> '+ data[$i].entry_time   +'</td>' +
                    '<td align="center"> '+ data[$i].exit_time    +'</td>' +                   
                    '<td >'+ data[$i].utilized_credit             +'</td>' +
                '</tr>'
              );
            }
            $('#history-table #history_list tr:nth-child(1)').remove();
             $.mobile.loading('hide');
          },
          failure: function () {
            console.log("Falhou");
             $.mobile.loading('hide');
          }
        });
      })
    </script>  